C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\App.xbf
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\App18.UWP.xr.xml
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\App18.UWP.exe
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\App18.UWP.pdb
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\resources.pri
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Core\App18.UWP.exe
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\App18.UWP.build.appxrecipe
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\App18.dll
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\bin\x86\Debug\App18.pdb
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\App18.UWP.csprojAssemblyReference.cache
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\App.g.cs
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\App.xaml
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xaml
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\App.xbf
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\App18.UWP.csproj.CoreCompileInputs.cache
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\XamlC.stamp
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\App18.UWP.csproj.CopyComplete
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\App18.UWP.exe
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\App18.UWP.pdb
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\priconfig.xml
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\resources.resfiles
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\pri.resfiles
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Andrew\source\repos\App18\App18\App18.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160967180000000.json
